REACT_APP_apiKey= 'apikey-example'
REACT_APP_authDomain= 'authDomain-example'
REACT_APP_projectId= 'projectId-example'
REACT_APP_storageBucket= 'storageBucket-example'
REACT_APP_messagingSenderId= 'messagingSenderId-example'
REACT_APP_appId= 'appId-example'